MONGODB_URI="mongodb+srv://artemlend:1234@cluster0.38f7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=d4f1c2a48e10a4c3f6b7ef982ea6b2d56d9d7f9b6f0ef8f3c2a5d8b1e1f2a6d8
PORT=1024
VITE_THIRDWEB_CLIENT_ID=d28d89a66e8eb5e73d6a9c8eeaa0645a
VITE_BASE_URL=https://yar-back.onrender.com
# VITE_BASE_URL= http://localhost:1024
# REACT_APP_API_URL=https://yar-back.onrender.com
